.card {
  display: flex;
  margin: var(--md-spacing);
  border-radius: var(--default-border);
  position: relative;
  box-shadow: var(--default-shadow);
}

.card-vertical {
  flex-direction: column;
  flex-basis: 90%;
  max-width: 300px;
}

.card-horizontal {
  flex-direction: row;
  flex-basis: 90%;
  max-width: 750px;
}

.card-image-horizontal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.card-textContainer {
  cursor: pointer;
  padding: var(--default-spacing);
  background-color: white;
}

.card-textContainer:hover {
  background-color: var(--white-hover);
}

.card-btnContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: inherit;
}

.card-imgContainer {
  border-radius: inherit;
}

.card-customBadge {
  position: absolute;
  z-index: 10;
  margin: 0;
  top: 2%;
  left: 85%;
}

.card-image-vertical {
    max-width: 30%;
    border-radius: inherit;
}

.card-customBadge-horizontal {
    position: absolute;
    margin: 0;
    left: -2%;
    top: 6%; 
}

.badge-dismiss {
    color: black;
    opacity: 0.5;
    cursor: pointer;
    left: 91%;
}

.text-overlay {
    width: 100%;
    padding: var(--default-spacing) 0rem;
    text-align: center;
    position: absolute;
    background-color: var(--primary-color-light-shade3);
    top: 50%;
}